{
  "name": "car-renting",
  "version": "1.0.0",
  "description": "this is last year of project",
  "main": "index.js",
  "author": "Jeel Bhanvadiya <jeelbhanvadiya781998@gmail.com>",
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "client/*",
      "build/*",
      "dist/*"
    ],
    "delay": 1000
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node -- ./index.js",
    "build": "babel . -d build/server --copy-files --ignore node_modules"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "browserslist": [
    "> 1%",
    "ie > 9"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-root-import": "^6.1.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bson-objectid": "1.2.3",
    "btoa": "1.2.1",
    "concurrently": "3.5.1",
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "cross-env": "5.2.0",
    "dateformat": "3.0.3",
    "default-passive-events": "1.0.10",
    "dotenv": "6.0.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "express": "^4.16.3",
    "express-content-length-validator": "^1.0.0",
    "express-rate-limit": "^3.3.2",
    "file-saver": "2.0.0-rc.3",
    "form-data": "^3.0.0",
    "helmet": "^3.15.0",
    "html-to-pdfmake": "1.0.3",
    "http": "^0.0.0",
    "http-proxy-middleware": "0.19.1",
    "ip": "1.1.5",
    "joi": "13.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "2.22.0",
    "mongodb": "3.0.6",
    "mongoose": "^5.7.3",
    "mongoose-hidden": "1.5.3",
    "mongoose-timestamp": "0.6.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.2",
    "nexmo": "^2.4.2",
    "node-schedule": "1.3.2",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pdfmake": "^0.1.65",
    "request-ip": "^2.1.3",
    "uniqid": "^5.2.0"
  },
  "resolutions": {
    "**/event-stream": "4.0.1",
    "terser": "3.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-jest": "^25.0.0",
    "babel-loader": "7.1.4",
    "babel-plugin-direct-import": "0.5.0",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-graphql": "2.1.0-0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "faker": "4.1.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.10",
    "prettier": "1.15.3"
  }
}
